<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="section">
        <div class="section-padding">
            <div class="all-body-img">
                <img src="img/body-1.jpg" alt=""> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="lago-img">
                       <img src="img/bg-1.jpg" alt="">
                    </div>
                    <ul>
                        <li><a href="https://htmlcolorcodes.com/" class="">Home</a></li>
                        <li><a href="https://htmlcolorcodes.com/" class="">Services</a></li>
                        <li><a href="https://htmlcolorcodes.com/" class="">Works</a></li>
                        <li><a href="https://htmlcolorcodes.com/" class="">About Us</a></li>
                        <li><a href="https://htmlcolorcodes.com/" class="">Featus</a></li>
                        <li><a href="https://htmlcolorcodes.com/" class="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="titile-text">
                <h1>Helping Business And Company <br> Innovate Transform And Lead</h1>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, commodi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, Lorem ipsum dolor sit amet.</p>
                <div class="btn-a">
                    <button><a href="" class=""></a>Starl Now</button>
                    <button><a href="" class=""></a>Our Services</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>